<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="500dp"
        android:height="500dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0">
    <path
        android:fillColor="#ffa500"
        android:pathData="M24.91,3.97C24.86,3.98 24.82,3.99 24.78,4C24.32,4.11 23.99,4.52 24,5L24,11C24,11.36 24.18,11.7 24.5,11.88C24.81,12.06 25.19,12.06 25.5,11.88C25.82,11.7 26,11.36 26,11L26,5C26.01,4.71 25.89,4.43 25.69,4.24C25.48,4.04 25.19,3.94 24.91,3.97ZM10.66,9.84C10.28,9.91 9.98,10.18 9.88,10.55C9.77,10.91 9.88,11.3 10.16,11.56L14.41,15.81C14.65,16.11 15.04,16.25 15.41,16.16C15.78,16.07 16.07,15.78 16.16,15.41C16.25,15.04 16.11,14.65 15.81,14.41L11.56,10.16C11.36,9.93 11.05,9.82 10.75,9.84C10.72,9.84 10.69,9.84 10.66,9.84ZM39.03,9.84C38.8,9.88 38.59,9.99 38.44,10.16L34.19,14.41C33.89,14.65 33.75,15.04 33.84,15.41C33.93,15.78 34.22,16.07 34.59,16.16C34.96,16.25 35.35,16.11 35.59,15.81L39.84,11.56C40.16,11.27 40.25,10.8 40.06,10.41C39.88,10.02 39.46,9.79 39.03,9.84ZM24.91,15C24.88,15.01 24.84,15.02 24.81,15.03C24.75,15.04 24.69,15.05 24.63,15.06C24.61,15.07 24.61,15.08 24.59,15.09C19.29,15.32 15,19.64 15,25C15,30.5 19.5,35 25,35C30.5,35 35,30.5 35,25C35,19.66 30.75,15.36 25.47,15.09C25.43,15.09 25.41,15.06 25.38,15.06C25.27,15.02 25.17,15 25.06,15C25.04,15 25.02,15 25,15C24.97,15 24.94,15 24.91,15ZM24.94,17C24.96,17 24.98,17 25,17C25.03,17 25.06,17 25.09,17C29.47,17.05 33,20.61 33,25C33,29.42 29.42,33 25,33C20.58,33 17,29.42 17,25C17,20.6 20.55,17.04 24.94,17ZM4.72,24C4.17,24.08 3.78,24.59 3.86,25.14C3.94,25.69 4.45,26.08 5,26L11,26C11.36,26 11.7,25.82 11.88,25.5C12.06,25.19 12.06,24.81 11.88,24.5C11.7,24.18 11.36,24 11,24L5,24C4.97,24 4.94,24 4.91,24C4.88,24 4.84,24 4.81,24C4.78,24 4.75,24 4.72,24ZM38.72,24C38.17,24.08 37.78,24.59 37.86,25.14C37.94,25.69 38.45,26.08 39,26L45,26C45.36,26 45.7,25.82 45.88,25.5C46.06,25.19 46.06,24.81 45.88,24.5C45.7,24.18 45.36,24 45,24L39,24C38.97,24 38.94,24 38.91,24C38.88,24 38.84,24 38.81,24C38.78,24 38.75,24 38.72,24ZM15,33.88C14.77,33.91 14.56,34.02 14.41,34.19L10.16,38.44C9.86,38.68 9.72,39.07 9.81,39.44C9.89,39.81 10.19,40.11 10.56,40.19C10.93,40.28 11.32,40.14 11.56,39.84L15.81,35.59C16.11,35.31 16.2,34.87 16.04,34.49C15.88,34.11 15.5,33.87 15.09,33.88C15.06,33.88 15.03,33.88 15,33.88ZM34.69,33.88C34.31,33.94 34.01,34.21 33.91,34.58C33.8,34.95 33.91,35.34 34.19,35.59L38.44,39.84C38.68,40.14 39.07,40.28 39.44,40.19C39.81,40.11 40.11,39.81 40.19,39.44C40.28,39.07 40.14,38.68 39.84,38.44L35.59,34.19C35.41,33.99 35.15,33.88 34.88,33.88C34.84,33.88 34.81,33.88 34.78,33.88C34.75,33.88 34.72,33.88 34.69,33.88ZM24.91,37.97C24.86,37.98 24.82,37.99 24.78,38C24.32,38.11 23.99,38.52 24,39L24,45C24,45.36 24.18,45.7 24.5,45.88C24.81,46.06 25.19,46.06 25.5,45.88C25.82,45.7 26,45.36 26,45L26,39C26.01,38.71 25.89,38.43 25.69,38.24C25.48,38.04 25.19,37.94 24.91,37.97Z"/>
</vector>
